# 사이트 일반 세팅
SECRET_KEY=  [secret key]
DEBUG=False
TIME_ZONE=Asia/Seoul
LANGUAGE=ko-kr

# 테스트용 장고 어드민 계정 생성용 정보
# Username과 Email을 같게 해주세요.
DJANGO_SUPERUSER_PASSWORD=1111
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin@test.com

# MySQL settings
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

